VITE_SUPABASE_URL=https://kyplnnqsrifucfhjwibf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cGxubnFzcmlmdWNmaGp3aWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODM4MDksImV4cCI6MjA2OTU1OTgwOX0.Ar6rJzNBkhyLUuPXA1O5AwWhjaszkbeZEQ-AZBqgv7s
